{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"CONTROL",
				"CONTROL_PACKAGE_START"
			],
			[
				"check",
				"checkPathDisc"
			],
			[
				"createS",
				"createSinglePiece"
			],
			[
				"New",
				"NewBoard"
			],
			[
				"T",
				"TargetSymbol"
			],
			[
				"player",
				"playerState"
			],
			[
				"number",
				"NumberRings"
			],
			[
				"Number",
				"NumberDiscs"
			],
			[
				"printFirst",
				"printFirstRow"
			],
			[
				"printRo",
				"printRowFirst"
			],
			[
				"print",
				"printBoard"
			],
			[
				"mainM",
				"mainMenuAction"
			],
			[
				"in",
				"indegree"
			],
			[
				"onXML",
				"onXMLError"
			],
			[
				"root",
				"rootElement"
			],
			[
				"parseEr",
				"parseErrors"
			],
			[
				"SIGA",
				"SIGALRM_handler"
			],
			[
				"update",
				"updateLights"
			],
			[
				"defa",
				"defaultBackground"
			],
			[
				"defaultRo",
				"defaultRotationAxis"
			],
			[
				"defau",
				"defaultMatrix"
			],
			[
				"onDu",
				"onElementDuplicate"
			],
			[
				"proto",
				"prototype"
			],
			[
				"gene",
				"generateCommand"
			],
			[
				"genera",
				"generateResponse"
			],
			[
				"onA",
				"onAttributeMissing"
			],
			[
				"has",
				"hasAttribute"
			],
			[
				"onM",
				"onMultipleDefinitions"
			],
			[
				"con",
				"connectionTimeout"
			],
			[
				"INDEX_FLAG",
				"INDEX_FLAG_START"
			],
			[
				"bytes",
				"bytesWritten"
			],
			[
				"TR",
				"TRANSMITTER"
			],
			[
				"generate",
				"generateSET"
			],
			[
				"MODE",
				"MODE_RECEIVER"
			],
			[
				"fr",
				"frustumFar"
			],
			[
				"default",
				"defaultMaterial"
			],
			[
				"prin",
				"printXYZ"
			],
			[
				"onXM",
				"onXMLWarning"
			],
			[
				"onElement",
				"onElementInvalid"
			],
			[
				"myRadius",
				"myRadiusBottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/animation/LinearAnimation.js",
			"settings":
			{
				"buffer_size": 519,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/animation/Animation.js",
			"settings":
			{
				"buffer_size": 474,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/MySceneGraph.js",
			"settings":
			{
				"buffer_size": 19162,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/AnimationParser.js",
			"settings":
			{
				"buffer_size": 3346,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application.c",
			"settings":
			{
				"buffer_size": 8992,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application.h",
			"settings":
			{
				"buffer_size": 304,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/BaseParser.js",
			"settings":
			{
				"buffer_size": 5937,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/XMLnode.js",
			"settings":
			{
				"buffer_size": 1997,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Add Channel"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1"
	],
	"file_history":
	[
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/link.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/gui.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/serial.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/shared.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/proj1.sublime-workspace",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/proj1.sublime-project",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/NodeParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/GlobalsParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/LeafParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/LightParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/MaterialParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/TextureParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/IlluminationParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/MyParserLog.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/BaseParser.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/Material.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MySphere.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyRectangle.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyCylinder.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyPrimitive.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyParserLog.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-plog/proj1/board.pl",
		"/C/Users/MARQUES/Documents/GitHub/feup-plog/proj1/list.pl",
		"/C/Users/MARQUES/Documents/GitHub/feup-plog/proj1/board_text.pl",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/XMLtexture.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyInterface.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MySceneGraph.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/XMLscene.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/XMLnode.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/link.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/application.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/application.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyDiamond.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/MySceneGraph.js",
		"/C/Users/MARQUES/Documents/prob3/reader/MySceneGraph.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/animation/CircularAnimation.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/alarm.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/alarm.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/MyTriangle.js",
		"/C/Users/MARQUES/Downloads/CGFlight.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/XMLNode.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/main.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/Plane.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-plog/proj1/player.pl",
		"/C/Users/MARQUES/Downloads/list.pl",
		"/C/Users/MARQUES/Downloads/player.pl",
		"/C/Users/MARQUES/Downloads/board.pl",
		"/C/Users/MARQUES/Downloads/menus.pl",
		"/C/Users/MARQUES/Downloads/plog_proj1.pl",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/gui.c",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/1º Semestre/PLOG/PLOG-Aula3-ex9.pl",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/1º Semestre/PLOG/PLOG-Aula3-ex18.pl",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/1º Semestre/PLOG/PLOG-Aula3-ex13.pl",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/1º Semestre/PLOG/PLOG-Aula3-ex12.pl",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/1º Semestre/PLOG/PLOG-Aula3-ex6.pl",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/PLOG",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/RCOm/shared.h",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/writenoncanonical.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-rcom/proj1/ll.h",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/RCOm/statistics.h",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/RCOm/noncanonical.c",
		"/D/Downloads/MyPoker.lsx",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/scenes/MyRobot.lsx",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/scenes/MyPoker.xml",
		"/C/Users/MARQUES/Documents/GitHub/mgba/src/input.c",
		"/C/Users/MARQUES/Downloads/MIEIC/3º Ano/RCOm/writenoncanonical.c",
		"/C/Users/MARQUES/Downloads/noncanonical.c",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/scenes/MyPoker.lsx",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/TRotation.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/TScale.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/TTransformation.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/TTranslation.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/scenes/example.lsx",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/CenaSmouco.js",
		"/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj1/reader/XMLlight.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"CONTROL_L1",
			"CONTROL_T1",
			"CONTROL_C",
			"CONTROL_PACKAGE_END",
			"CONTROL_PACKAGE_DATA",
			"CONTROL_PACKAGE_START",
			"parseCoordinates",
			"checkReference",
			"parseString",
			"parseFloat",
			"parseCoordinatesScale",
			"parseCoordinatesXYZ",
			"parseCoordinatesRGBA",
			"parseCoordinates",
			"parseBoolean",
			"materialParser",
			"parseMaterial",
			"parseTexture",
			"parseMaterial",
			"parseCoordinate",
			"parseFloat",
			"parseMaterial",
			"parseTexture",
			"parseLeaf",
			"parseString",
			"parseTexture",
			"parseMaterial",
			"parseMterial",
			"parseIllumination",
			"parseFloat",
			"parseCoordinatesRGBA",
			"this.parseCoord",
			"MyCylinder",
			"children",
			"parseNodeCoordinates",
			"parseLight",
			"CGF",
			"onUnknownAxis",
			"parseNodeCoordinates",
			"parseNodeScale",
			"parseNodeRotation",
			"graphRoot",
			"parseNode",
			"in",
			"XMLNode",
			"parseLights",
			"parseLighstr",
			"parseIllumination",
			"parseLight",
			"parseSceneRotation",
			"ResultTail",
			"RowAtTheHead",
			"NewRowAtTheHead",
			"RemainingRows",
			"ElemRow",
			"ElemCol",
			"new_matrix",
			"printRow",
			",\n",
			".",
			"                  ",
			"filename",
			"path",
			"parseCoordinate",
			"],",
			"onUnexpectedTag",
			"parseArray",
			"parseRGBA",
			"this.validateNodes",
			"onAttributeInvalid",
			"stuffBytes",
			"processNodes",
			"llwrite",
			"ll_write",
			"getNodeTexture",
			"parseTexture",
			"display",
			"parseNode",
			"checkValue",
			"onAttributeMissing",
			"0",
			"defaultAmbient",
			"parseNodeCoordinates",
			"parseNode",
			"onElement",
			"onElemetn",
			"parseNode",
			"]);",
			"setAmbient",
			"setAMbient",
			"').\n",
			"getLights",
			"debug",
			"readCylinder",
			"readCyindwer",
			"checkUrl",
			");\n",
			"parseTexture",
			"checkUrl",
			"onXMLWarning",
			"onProcessNode",
			"onProcessNode\n",
			"validateNodes",
			"onProcessNode",
			"			\n",
			"onProcessNode",
			"debug",
			"onDebug",
			"onUnexpectedTag",
			"this.checkValue",
			"checkValue",
			"checkReference",
			"onParseError",
			"printValues",
			"printHeader",
			"printXYZW",
			"printXYZ",
			"printRGBA",
			"printXYZ",
			"onReservedId",
			"onElementDuplicate",
			"onReservedId",
			"display",
			"radiusStep",
			"this",
			"lightNames",
			"onProcessNode",
			"debug"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CTRL_L1",
			"CTRL_T1",
			"CTRL_C",
			"CTRL_PKG_END",
			"CTRL_PKG_DATA",
			"CTRL_PKG_START",
			"MyDiamond",
			"XMLnode",
			"NewTail",
			"OldRow",
			"NewRow",
			"Tail",
			"X",
			"Y",
			"parseCoordinatesRGBA",
			"radiusIncrement",
			"frame",
			"defaultRotation",
			"parseSceneRotation",
			"nRadius",
			"ILLUMINATION",
			"addChild",
			"addTransformation"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/animation/LinearAnimation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 519,
						"regions":
						{
						},
						"selection":
						[
							[
								267,
								267
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/animation/Animation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 474,
						"regions":
						{
						},
						"selection":
						[
							[
								198,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/MySceneGraph.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19162,
						"regions":
						{
						},
						"selection":
						[
							[
								18947,
								18947
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10727.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/AnimationParser.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3346,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8992,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4185.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/parser/BaseParser.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5937,
						"regions":
						{
						},
						"selection":
						[
							[
								479,
								479
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1674.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/MARQUES/Documents/GitHub/feup-laig/laig_proj2/reader/XMLnode.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1997,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proj1.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
